// === Задание 3.1 ===

const obj = {
	a: 1,
	e: (function () {
		return () => {
			console.log(this.a);
		};
	})(),
};

obj.e(); // undefined, т.к стрелочные функции не имеют собственного контекста (this). Они берут this из области, в которой были созданы.
obj.e.call({ a: 2 }); // undefined, т.к стрелочная функция всегда использует тот this, который был в момент её создания. Она игнорирует .call().
