function F() {}
// Пустая функция

console.log(F);
const x = {};

F.prototype = x; // заменяем стандартный prototype у функции F на объект x
// это нужно для того, чтобы изменить цепочку прототипов для всех объектов, создаваемых через new F(). Теперь их __proto__ будет ссылаться на x

const a = new F();
// a.__proto__ устанавливается равным F.prototype, который теперь указывает на x

console.log(a.__proto__ === x); // true
